{
  "name": "jquery-creditcardvalidator",
  "version": "1.0.0",
  "homepage": "jquerycreditcardvalidator.com",
  "description": "jQuery Credit Card Validator detects and validates credit card numbers. It’ll tell you the detected credit card type and whether the number length and Luhn checksum are valid for the type of card.",
  "license": "MIT",
  "ignore": [
    "tests/*",
    "config.codekit",
  ]
}